  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2021
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável em fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia tudo para a pasta onde está instalado o seu GTA SA.

Somente para gta_sa.exe 1.0 US. Caso Steam/RLG, faça downgrade: MixMods.com.br/2014/11/primeiros-passos-para-montar-um-gta.html#Downgrade


-- INCLUÍDO:
CLEO Library (v4.4.0; sem arquivos para desenvolvedores): MixMods.com.br/2014/02/Livraria-CLEO.html
CLEO+ (v1.0.7; sem arquivos para desenvolvedores): MixMods.com.br/2020/03/CLEOPlus.html 
Silent's ASI Loader (v1.3; sem pasta "scripts"): MixMods.com.br/2013/02/silent-asi-loader.html


-- Como instalar mods CLEO:
Os mods CLEO (arquivos .cs entre outros) podem ser instalados na pasta "CLEO" ou pelo ModLoader.
Ao instalar um mod CLEO no ModLoader, prefira incluir numa subpasta com nome "CLEO", por exemplo "modloader/mod/CLEO"
Sempre leia o arquivo Leiame/Readme que vem no download de cada mod.

--------------------

CLEO 1, 2, 3, 4.3 e 4.4: Seemann
CLEO 4 e 4.1: Alien
CLEO 4.3 e 4.4: Deji, Junior_Djjr

Agradecimentos:
Listener (Pela bela exploração no universo GTA)
NTAuthority e LINK/2012 (Pela ajuda com a CLEO 4.3)
mfisto (alpha tests da CLEO 4, suporte e conselhos)

CLEO+: Junior_Djjr
Silent's ASI Loader: Silent, NTAuthority
bass.dll: Un4seen


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====
