  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2021
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável em fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia a pasta "CLEO" para a pasta do seu GTA.

-- NECESSÁRIO pelo menos CLEO 4.4: MixMods.com.br/2014/02/Livraria-CLEO.html
   Caso contrário haverá uma mensagem de erro sobre número ordinal.
 

 = Se você cria mods CLEO:
https://forum.mixmods.com.br/f141-gta3script-cleo/t5206-como-criar-scripts-com-cleoplus

 = Substitui a necessidade de:
ClipboardCommands.cleo (total)
CoopOpcodes.cleo (total)
newOpcodes.cleo (parcial)


Versão: v1.0.7
--------------------

Autor: Junior_Djjr
Partes do newOpcodes.cleo: DK22Pac
Agradecimentos: contribuidores do plugin-sdk


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====

