  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2020
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Best visualization with monospaced fonts, like "Consolas".


------- Instructions:

Extract the folder "FramerateVigilante" to your Modloader folder.

-- Download the latest version of Modloader: MixMods.com.br/2015/01/SA-Modloader.html
-- Only for 1.0 US version: http://miscellaneous-c.blogspot.com/2016/04/crack-gta-sa-v10-us-hoodlum-no-cd-fixed.html


 The mod comes with .ini file to set up the FPS limit (just like MixSets), by default, 60 FPS.
 Remember to keep frame limiter enabled on game menu.

 If you use old versions of these fixes, uninstall them.
 If you use MixSets v3, update it.


Version: 08/06/20 (MM/DD/YY)
--------------------

Author: Junior_Djjr
Thanks to: ThirteenAG


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====

