  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2020
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável em fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia a pasta "FramerateVigilante" para a pasta do Modloader.

-- Download da última versão do Modloader: MixMods.com.br/2015/01/SA-Modloader.html
-- Somente para a versão 1.0 US: http://miscellaneous-c.blogspot.com/2016/04/crack-gta-sa-v10-us-hoodlum-no-cd-fixed.html


 O mod vem com um arquivo .ini para configurar o limite de FPS (como no MixSets), por padrão, 60 FPS.
 Lembre-se de deixar o limite de FPS ativado no menu do jogo.

 Se você tem versões antigas destas correções, desinstale-as.
 Se você usa MixSets v3, atualize-o.


Versão: 08/06/20
--------------------

Autor: Junior_Djjr
Agradecimentos: ThirteenAG, HzanRsxa2959, martonp96


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====

