  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2018
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável no bloco de notas com fontes mono-espaçadas, como "Lucida Console".


------- Instruções:

Extraia o arquivo para alguma pasta dentro do Modloader. Ou se preferir para a pasta "Scripts" ou a pasta do seu GTA SA.

-- Download da última versão do Modloader: MixMods.com.br/2015/01/SA-Modloader.html



Versão: 1.0.2 - Recompiled by ThirteenAG
--------------------

Autor: Wesser
Agradecimentos: Silent e colaboradores do gta_sa.idb


====   MixMods.com.br         ====
====   fb.com/FamiliaMixMods  ====
