  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2020
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável em fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia a pasta "Windowed Mode" para a pasta "modloader" do seu GTA SA, ou VC, ou III. Ou para a pasta do jogo, ou "scripts".
O arquivo .exe é opcional para usar o menu CoordsManager, para copiar e colar coordenadas (posição) no modo janela.

-- Download da última versão do Modloader: MixMods.com.br/2015/01/SA-Modloader.html



 = Comandos:
ALT+Enter    — Ativa/desativa o modo janela
Ctrl-Enter   — Ativa/desativa a borda
Shift-Enter: — Ativa/desativa o menu
Ctrl-Alt:    — Ativa/desativa o cursor
Com bordas, você pode redimensionar a janela com o mouse com o jogo pausado.
 


Versão: 1.6
--------------------

Autor: ThirteenAG


====   MixMods.com.br         ====
====   fb.com/FamiliaMixMods  ====

